@import '~plyr/dist/plyr.css';
@import '../../styles/colours.less';

.plyr {
  border-radius: inherit;

  .plyr__captions {
    font-size: inherit;
    padding: 0.5em;

    .plyr__caption {
      padding: 0.2em;
      line-height: 190%;
    }
  }

  input[type=range] {
    color: @cta-blue;
  }

  .plyr__control--overlaid {
     background: @cta-blue;
  }

  .plyr__control {
    .plyr__tab-focus,
    &:hover,
    &[aria-expanded=true] {
      background: @mid-blue;
      color: #fff;
    }
  }

  .plyr--fullscreen & {
    .plyr__captions {
      font-size: 4.4vh;
    }
  }

  .plyr__poster {
    background-size: cover;
  }

  .plyr__video-wrapper {
    video, iframe {
      max-height: 100%;
    }
  }
}