.hover-preview {
  .plyr--fullscreen &,
  &--hidden,
  &--loading {
    display: none;
  }

  position: absolute;
  top: 0;

  height: 100%;

  .hover-preview__window {
    vertical-align: middle;

    background-color: #000000;

    .hover-preview__image {
      position: absolute;

      display: inline;
    }
  }
}
