#general-buttons-container {
  z-index: 3;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-sizing: border-box;

  width: auto;
  height: auto;
  margin-top: 42.5px;

  background-color: #3D4564;
  border: none;
  border-top: 2px solid #848FBB;
}

.icons-container {
  position: relative;

  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-top: 12.5px;
  padding: 0 32px;

  background-color: #3D4564;
  border: none;
  border-left: 2px solid #848FBB;
  cursor: pointer;
}

.icons-container:first-child {
  border-left: none;
}

#general-button-icon {
  width: 24px;
  height: 24px;
}

#general-button-label {
  width: 37px;
  height: 18px;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 6.5px;

  color: #FAFAFF;
  font-weight: bold;
  font-size: 14px;
  font-family: Heebo, Helvetica, Arial, sans-serif;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
}
