.boclips-player-container {
  position: relative;

  .error {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 50px;

    background: darkgrey;
  }
}
