@import '~plyr/dist/plyr.css';

.plyr .plyr__captions {
  font-size: inherit;
  padding: 0.5em;

  .plyr__caption {
    padding: 0.2em;
    line-height: 190%;
  }
}

.plyr--fullscreen {
  .plyr .plyr__captions {
    font-size: 4.4vh;
  }
}