#replay-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  background-color: grey;
}
#replay-overlay-button {
  cursor: pointer;
  background-color: grey;
  width: 10%;
  overflow: hidden;
}
