.video-length-preview {
  position: absolute;

  display: flex;

  align-items: center;

  align-self: flex-end;
  justify-content: center;
  height: 24px;
  margin: 5px;
  padding: 0 10px;

  color: #FFFFFF;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0;

  background-color: #252424;
  border-radius: 4px;
}
